<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Neringa Fokina</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/poptrox-custom.css" />
        <link rel="stylesheet" href="./css/equal-height-columns.css" />
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />    
    </head>
    <body>
        <div class="container-fluid" id="container" data-parallax="scroll" data-image-src="./images/parallax.jpg">
            <!-- Sidebar menu - only shown for xs, sm -->
            <div class="row-fluid">
                <div class="col-xs-12 col-sm-12 hidden-md hidden-lg sidebar-xs">
                    <ul class="navbar">
                        <li><a href="./index.html"><strong>NERINGA FOKINA</strong></a></li>
                        <li><a href="./ux-design.html">UX / UI</a></li>
                        <li class="active"><a href="./web.html">Web<span class="sr-only">(current)</span></a></li>
                        <li><a href="./javascript.html">JavaScript</a></li>
                        <li><a href="./animation.html">Animation</a></li>
                        <li><a href="./press.html">Press</a></li>
                        <li><a href="./graphics.html">Graphics</a></li>
                        <li><a href="./aquarelle.html">Aquarelle</a></li>
                        <li><a href="./sketches.html">Sketches</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- row-eq-height -->
            <div class="row-fluid row-eq-height">
                <!-- Sidebar menu - fixed position, only shown for non-xs, sm -->
                <div class="hidden-xs hidden-sm col-md-4 col-lg-4 sidebar">
                    <ul class="navbar">
                        <li><a href="./index.html"><strong>NERINGA FOKINA</strong></a></li>
                        <li><a href="./ux-design.html">UX / UI</a></li>
                        <li class="active"><a href="./web.html">Web<span class="sr-only">(current)</span></a></li>
                        <li><a href="./javascript.html">JavaScript</a></li>
                        <li><a href="./animation.html">Animation</a></li>
                        <li><a href="./press.html">Press</a></li>
                        <li><a href="./graphics.html">Graphics</a></li>
                        <li><a href="./aquarelle.html">Aquarelle</a></li>
                        <li><a href="./sketches.html">Sketches</a></li>
                    </ul>
                </div>
                <!-- Footer menu - fixed position, only shown for non-xs, sm -->
                <div class="hidden-xs hidden-sm col-md-4 col-lg-4 footer">
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/neringafokina" class="icon fa-linkedin" target="_blank"></a></li>
                        <li><a href="tel:+37065379804" class="icon fa-phone"></a></li>        
                        <li><a href="mailto:neringa.fokina@gmail.com" class="icon fa-envelope" ></a></li>
                    </ul>
                    <ul class="copyright" style="list-style-type: none;">
                        <li><a href="./index.html" >&copy; Neringa Fo</a></li>
                    </ul> 
                </div>
                <!-- Sidebar menu placeholder with parallax - only shown for non-xs, sm -->
                <div class="hidden-xs hidden-sm col-md-4 col-lg-4" >
                </div>
                
                <!-- Image gallery -->
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 main">
                    
                    <h2>Website</h2>
                        <div class="intro-text">I've created a website for the group I'm a member of and it is called <i>Incommon</i>. We band together from different professional work areas, but we all share one common passion - painting. Making people's day by creating stories with paint and brushes in our hands is the main motivation that moves us forward. In this website we briefly introduce ourselves, tell about our projects and share moments of the overall process.
                        <p></p>
                        <div><b>For more information please visit us on:</b><a href="http://incommon.lt"> http://incommon.lt</a></div>
                        <p></p>
                        <div><b>The work delivered by me includes:</b> user requirement analysis, creative descriptions of members profile, projects descriptions as well as other content of website, contribution to photography of the website, image optimisation, coding and applying responsiveness.</div>
                        <p></p>
                        <div><b>Technologies used:</b> HTML/CSS, Bootstrap, jQuery.</div>
                        </div>
                    <div id="gallery">    
                        <div class="image-holder">    
                            <a href="./images/fulls/inc_responsive.jpg" class="image thumb"><img src="./images/thumbs/inc_responsive_thumbs.jpg" alt="" title="Website design created for laptops, tablets and phones" /></a>
                            <h3>Responsive Design Website</h3>
                            <p>Website design created for laptops, tablets and phones</p>
                        </div>    
                        <div class="image-holder">    
                            <a href="./images/fulls/inc_browser_01.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_1_thumbs.jpg" alt="" title="Home Page for laptop's screen" /></a>
                            <h3>Home Page of a Website</h3>
                            <p>Home Page for laptop's screen</p>
                        </div>    
                        <div class="image-holder">    
                            <a href="./images/fulls/inc_browser_02.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_2_thumbs.jpg" alt="" title="Navigation Bar for laptop's and tablet's screens" /></a>
                            <h3>Home Page of a Website</h3>
                            <p>Navigation Bar for laptop's and tablet's screens</p>                        
                        </div>
                        <div class="image-holder">    
                            <a href="./images/fulls/inc_browser_03.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_3_thumbs.jpg" alt="" title="Home page content for laptop's screen" /></a>
                            <h3>Home Page of a Website</h3>
                            <p>Home page content for laptop's screen</p>
                        </div>    
                        <div class="image-holder">    
                            <a href="./images/fulls/inc_browser_04.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_4_thumbs.jpg" alt="" title="Gallery page for laptop's screen" /></a>
                            <h3>Gallery Page</h3>
                            <p>Gallery page for laptop's screen</p>
                        </div>
                        <div class="image-holder">
                            <a href="./images/fulls/inc_browser_05.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_5_thumbs.jpg" alt="" title="Fullscreen modified jQuery picEyes image gallery with bottom thumbnails" /></a>
                            <h3>Image Gallery</h3>
                            <p>Fullscreen modified jQuery picEyes image gallery with bottom thumbnails</p>                        
                        </div>
                        <div class="image-holder">
                            <a href="./images/fulls/inc_browser_06.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_6_thumbs.jpg" alt="" title="Fullscreen modified jQuery picEyes image gallery with collapsed bottom thumbnails" /></a>
                            <h3>Image Gallery</h3>
                            <p>Fullscreen modified jQuery picEyes image gallery with collapsed bottom thumbnails</p>                        
                        </div>
                        <div class="image-holder">
                            <a href="./images/fulls/inc_browser_07.jpg" class="image thumb"><img src="./images/thumbs/inc_browser_7_thumbs.jpg" alt="" title="Contact form for laptop's screen with required fields" /></a>
                            <h3>Contact Form</h3>
                            <p>Contact form for laptop's screen with required fields</p>                        
                        </div>
                    </div>
                </div> <!-- /.main -->
            </div> <!-- /.row row-eq-height -->
        </div> <!-- /#container -->
        
        <script src="./jquery/jquery.min.js"></script>
        <script src="./jquery/jquery.poptrox.min.js"></script>
        <script src="./jquery/parallax.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script>
            $(function() {
                $('#gallery').poptrox({
                    overlayColor: '#2c2c2c',
                    overlayOpacity: 0.85,
                    popupCloserText: '',
                    popupLoaderText: '',
                    usePopupCaption: true,
                    usePopupDefaultStyling: false,
                    usePopupEasyClose: false,
                    usePopupNav: true
                });
            });
        </script>
        
    </body>
</html>